code to read / write the APMS database for the MFT.
language : python3 

directory that have to be there. 
look a way to include /home/config in the repository
$HOME/config 
$HOME/cookie 

SetAPMSenv , set the environment for the database access 
    python module 
    class setAPMSenv 
        setupLocationFile read the config/setup.cfg 
    
APMSdatabase 
    python module 
    classe APMSdatabase
        constructor : set the cookie mechanism 